<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="GB2312">
        <title>json</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
             
            .lis {
                height: 260px;
                width: 260px;
                background-color: antiquewhite;
                border-radius: 60px;
                margin-top: 10px;
                line-height: 60px;
                text-align: center;
                border: 5px solid cadetblue;
                opacity: 0.5;
                box-shadow: 5px 2px 10px darkred;
            }
        </style>
        <script src="speed_flash/donghua.js"></script>
        <script type="text/javascript">
        window.onload=function(){
            var oli=document.getElementById("lis");
            oli.onmouseover=function(){
                lis_over(oli,10,0,{width:400,height:400});
            }
        }
        </script>
    </head>
 
    <body>
        <ul id="oul">
            <li class="lis" id="lis">imooc</li>
        </ul>
    </body>
 
</html>